{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 NSimSun;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052 Normal;}
{\s2\sbasedon18\snext19\rtlch\af8\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af7 Heading 2;}
{\*\cs15\snext15\rtlch\ab \ltrch\loch\b Strong Emphasis;}
{\*\cs16\snext16\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Hyperlink;}
{\*\cs17\snext17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 Bullets;}
{\s18\sbasedon0\snext19\rtlch\af8\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af6 Heading;}
{\s19\sbasedon0\snext19\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s20\sbasedon19\snext20\rtlch\af9 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s21\sbasedon0\snext21\rtlch\af9\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s22\sbasedon0\snext22\rtlch\af9\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/7.2.6.2$Windows_X86_64 LibreOffice_project/b0ec3a565991f7569a5a7f5d24fed7f52653d754}{\info{\author Sherman Chan}{\creatim\yr2022\mo10\dy2\hr22\min11}{\author Sherman Chan}{\revtim\yr2022\mo10\dy2\hr22\min13}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\rtlch\af8\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af7\loch\ql\sb200\sa120\ltrpar{\loch
Oracle Technology Network License Agreement for Business Operations }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Oracle is willing to authorize Your access to software associated with this License Agreement (\u8220\'93Agreement\u8221\'94) only upon the condition that You accept that this Agreement governs Your use of the software. By selecting the \u8220\'93Accept License Agreement\u8221\'94 button or box (or the equivalent) or installing or using the Programs You indicate Your acceptance of this Agreement and Your agreement, as an authorized representative of Your company or organization (if being acquired for use by an entity) or as an individual, to comply with the license terms that apply to the software that You wish to download and access. If You are not willing to be bound by this Agreement, do not select the \u8220\'93Accept License Agreement\u8221\'94 button or box (or the equivalent) and do not download or access the software. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Definitions}{\loch
\line "Oracle" refers to Oracle America, Inc. "You" and "Your" refers to (a) a company or organization (each an \u8220\'93Entity\u8221\'94) accessing the Programs, if use of the Programs will be on behalf of such Entity; or (b) an individual accessing the Programs, if use of the Programs will not be on behalf of an Entity. \u8220\'93Contractors\u8221\'94 refers to Your agents and contractors (including, without limitation, outsourcers). "Program(s)" refers to Oracle software provided by Oracle pursuant to this Agreement and any updates, error corrections, and/or Program Documentation provided by Oracle. \u8220\'93Program Documentation\u8221\'94 refers to Program user manuals and Program installation manuals, if any. If available, Program Documentation may be delivered with the Programs and/or may be accessed from\~ }{{\field{\*\fldinst HYPERLINK "https://docs.oracle.com/en/" }{\fldrslt {\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
www.oracle.com/documentation}{}}}\loch
 . \u8220\'93Separate Terms\u8221\'94 refers to separate license terms that are specified in the Program Documentation, readmes or notice files and that apply to Separately Licensed Third Party Technology. \u8220\'93Separately Licensed Third Party Technology\u8221\'94 refers to third party technology that is licensed under Separate Terms and not under the terms of this Agreement. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
License Rights and Restrictions}{\loch
\line Oracle grants You a nonexclusive, nontransferable, limited license to internally use the Programs, subject to the restrictions stated in this Agreement, solely for your business operations and any third party training as part of such business operations. You may allow Your Contractor(s) to use the Programs, provided they are acting on Your behalf to exercise license rights granted in this Agreement and further provided that You are responsible for their compliance with this Agreement in such use. You will have a written agreement with Your Contractor(s) that strictly limits their right to use the Programs and that otherwise protects Oracle\u8217\'92s intellectual property rights to the same extent as this Agreement. You may make copies of the Programs to the extent reasonably necessary to exercise the license rights granted in this Agreement. You may make one copy of the Programs for backup purposes. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Further, You may not: }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
remove or modify any Program markings or any notice of Oracle\u8217\'92s or a licensor\u8217\'92s proprietary rights; }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
make the Programs available in any manner to any third party (other than Contractors acting on Your behalf as set forth in this Agreement); }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
assign this Agreement or distribute, give, or transfer the Programs or an interest in them to any third party, except as expressly permitted in this Agreement for Contractors (the foregoing shall not be construed to limit the rights You may otherwise have with respect to Separately Licensed Third Party Technology); }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
cause or permit reverse engineering (unless required by law for interoperability), disassembly or decompilation of the Programs; and }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\ltrpar{\loch
disclose results of any Program benchmark tests without Oracle\u8217\'92s prior consent. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch\ql\ltrpar{\loch
The Programs may contain source code that, unless expressly licensed in this Agreement for other purposes (for example, licensed under an open source license), is provided solely for reference purposes pursuant to the terms of this Agreement and may not be modified. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
All rights not expressly granted in this Agreement are reserved by Oracle. If You want to use the Programs or Your application for any purpose other than as expressly permitted under this Agreement, You must obtain from Oracle or an Oracle reseller a valid Programs license under a separate agreement permitting such use. However, You acknowledge that the Programs may not be intended for production use and/or Oracle may not make a version of the Programs available for production or other purposes; any development or other work You undertake with the Programs is at Your sole risk. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Ownership}{\loch
\line Oracle or its licensors retain all ownership and intellectual property rights to the Programs. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Third-Party Technology}{\loch
\line The Programs may contain or require the use of third party technology that is provided with the Programs. Oracle may provide certain notices to You in Program Documentation, readmes or notice files in connection with such third party technology. Third party technology will be licensed to You either under the terms of this Agreement or, if specified in the Program Documentation, readmes or notice files, under Separate Terms. Your rights to use Separately Licensed Third Party Technology under Separate Terms are not restricted in any way by this Agreement. However, for clarity, notwithstanding the existence of a notice, third party technology that is not Separately Licensed Third Party Technology shall be deemed part of the Programs and is licensed to You under the terms of this Agreement. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Source Code for Open Source Software}{\loch
\line For software that you receive from Oracle in binary form that is licensed under an open source license that gives you the right to receive the source code for that binary, you can obtain a copy of the applicable source code from https://oss.oracle.com/sources/ or http://www.oracle.com/goto/opensourcecode. If the source code for such software was not provided to you with the binary, you can also receive a copy of the source code on physical media by submitting a written request pursuant to the instructions in the "Written Offer for Source Code" section of the latter website. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Export Controls}{\loch
\line Export laws and regulations of the United States and any other relevant local export laws and regulations apply to the Programs. You agree that such export control laws govern Your use of the Programs (including technical data) and any services deliverables provided under this agreement, and You agree to comply with all such export laws and regulations (including "deemed export" and "deemed re-export" regulations). You agree that no data, information, program and/or materials resulting from Programs or services (or direct products thereof) will be exported, directly or indirectly, in violation of these laws, or will be used for any purpose prohibited by these laws including, without limitation, nuclear, chemical, or biological weapons proliferation, or development of missile technology. Accordingly, You confirm: }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
You will not download, provide, make available or otherwise export or re-export the Programs, directly or indirectly, to countries prohibited by applicable laws and regulations nor to citizens, nationals or residents of those countries. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
You are not listed on the United States Department of Treasury lists of Specially Designated Nationals and Blocked Persons, Specially Designated Terrorists, and Specially Designated Narcotic Traffickers, nor are You listed on the United States Department of Commerce Table of Denial Orders. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
You will not download or otherwise export or re-export the Programs, directly or indirectly, to persons on the above mentioned lists. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\ltrpar{\loch
You will not use the Programs for, and will not allow the Programs to be used for, any purposes prohibited by applicable law, including, without limitation, for the development, design, manufacture or production of nuclear, chemical or biological weapons of mass destruction. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch\ql\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Information Collection}{\loch
\line The Programs\u8217\'92 installation and/or auto-update processes, if any, may transmit a limited amount of data to Oracle or its service provider about those processes to help Oracle understand and optimize them. Oracle does not associate the data with personally identifiable information. Refer to Oracle\u8217\'92s Privacy Policy at\~ }{{\field{\*\fldinst HYPERLINK "https://www.oracle.com/legal/privacy/privacy-policy.html" }{\fldrslt {\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
http://www.oracle.com/legal/privacy/privacy-policy.html}{}}}\loch
 . }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Disclaimer of Warranties; Limitation of Liability}{\loch
\line }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
THE PROGRAMS ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. ORACLE FURTHER DISCLAIMS ALL WARRANTIES, EXPRESS AND IMPLIED, INCLUDING WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NONINFRINGEMENT}{\loch
 \~. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
IN NO EVENT WILL ORACLE BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE OR CONSEQUENTIAL DAMAGES, OR DAMAGES FOR LOSS OF PROFITS, REVENUE, DATA OR DATA USE, INCURRED BY YOU OR ANY THIRD PARTY, WHETHER IN AN ACTION IN CONTRACT OR TORT, EVEN IF ORACLE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. ORACLE\u8217\'92S ENTIRE LIABILITY FOR DAMAGES UNDER THIS AGREEMENT SHALL IN NO EVENT EXCEED ONE THOUSAND DOLLARS (U.S. $1,000)}{\loch
 . }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
No Technical Support}{\loch
\line Unless Oracle support for the Programs, if any, is expressly included in a separate, current support agreement between You and Oracle, Oracle\u8217\'92s technical support organization will not provide technical support, phone support, or updates to You for the Programs provided under this Agreement. However, if you have a supported license of an Oracle database program, then the technical support organization will provide technical support and phone support for the Program licensed hereunder in conjunction with the Oracle database program license. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Audit; Termination}{\loch
\line Oracle may audit Your use of the Programs. You may terminate this Agreement by destroying all copies of the Programs. This Agreement shall automatically terminate without notice if You fail to comply with any of the terms of this Agreement, in which case You shall promptly destroy all copies of the Programs. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Relationship Between the Parties}{\loch
\line Oracle is an independent contractor and we agree that no partnership, joint venture, or agency relationship exists between us. We each will be responsible for paying our own employees, including employment related taxes and insurance. Nothing in this agreement shall be construed to limit either party's right to independently develop or distribute software that is functionally similar to the other party's products, so long as proprietary information of the other party is not included in such software. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Entire Agreement; Governing Law}{\loch
\line You agree that this Agreement is the complete agreement for the Programs and this Agreement supersedes all prior or contemporaneous agreements or representations, including any clickwrap, shrinkwrap or similar licenses, or license agreements for prior versions of the Programs. This Agreement may not be modified and the rights and restrictions may not be altered or waived except in a writing signed by authorized representatives of You and of Oracle. If any term of this Agreement is found to be invalid or unenforceable, the remaining provisions will remain effective. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
This Agreement is governed by the substantive and procedural laws of the State of California, USA, and You and Oracle agree to submit to the exclusive jurisdiction of, and venue in, the courts of San Francisco or Santa Clara counties in California in any dispute arising out of or relating to this Agreement. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Notices}{\loch
\line Should you have any questions concerning this License Agreement, or if you desire to contact Oracle for any reason, please write: \line \line Oracle America, Inc.\line 500 Oracle Parkway \line Redwood City, CA 94065 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Oracle Employees}{\loch
: Under no circumstances are Oracle Employees authorized to download software for the purpose of distributing it to customers. Oracle products are available to employees for internal use or demonstration purposes only. In keeping with Oracle's trade compliance obligations under U.S. and applicable multilateral law, failure to comply with this policy could result in disciplinary action up to and including termination. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch\ql\ltrpar{\loch
Last updated: 26 November 2019 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\ltrpar{{\field{\*\fldinst FORMCHECKBOX {\*\formfield{\fftype1\ffhps20{\*\ffname licenseAccept}\ffownhelp{\*\ffhelptext }\ffdefres0\ffres0}}}{\fldrslt }}
}{
 }{\loch
I reviewed and accept the Oracle License Agreement}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql\ltrpar\loch

\par }