{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deftab709{\fonttbl{\f0\fnil\fcharset0 Segoe UI Semibold;}{\f1\fswiss\fprq2\fcharset128 Liberation Sans Narrow;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue128;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\keepn\nowidctlpar\hyphpar0\widctlpar\s2\sb200\sa120\kerning1\b\f0\fs36\lang1033 Oracle Technology Network License Agreement for Business Operations \fs28\par

\pard\nowidctlpar\hyphpar0\widctlpar\sa140\sl276\slmult1\fs24 Oracle is willing to authorize Your access to software associated with this License Agreement (\f1\ldblquote\f0 Agreement\f1\rdblquote\f0 ) only upon the condition that You accept that this Agreement governs Your use of the software. By selecting the \f1\ldblquote\f0 Accept License Agreement\f1\rdblquote\f0  button or box (or the equivalent) or installing or using the Programs You indicate Your acceptance of this Agreement and Your agreement, as an authorized representative of Your company or organization (if being acquired for use by an entity) or as an individual, to comply with the license terms that apply to the software that You wish to download and access. If You are not willing to be bound by this Agreement, do not select the \f1\ldblquote\f0 Accept License Agreement\f1\rdblquote\f0  button or box (or the equivalent) and do not download or access the software. \par
Definitions\line "Oracle" refers to Oracle America, Inc. "You" and "Your" refers to (a) a company or organization (each an \f1\ldblquote\f0 Entity\f1\rdblquote\f0 ) accessing the Programs, if use of the Programs will be on behalf of such Entity; or (b) an individual accessing the Programs, if use of the Programs will not be on behalf of an Entity. \f1\ldblquote\f0 Contractors\f1\rdblquote\f0  refers to Your agents and contractors (including, without limitation, outsourcers). "Program(s)" refers to Oracle software provided by Oracle pursuant to this Agreement and any updates, error corrections, and/or Program Documentation provided by Oracle. \f1\ldblquote\f0 Program Documentation\f1\rdblquote\f0  refers to Program user manuals and Program installation manuals, if any. If available, Program Documentation may be delivered with the Programs and/or may be accessed from\f1\~\f0  {{\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/" }}{\fldrslt{\ul\cf1\cf2\ul\lang255 www.oracle.com/documentation}}}}\f0\fs24  . \f1\ldblquote\f0 Separate Terms\f1\rdblquote\f0  refers to separate license terms that are specified in the Program Documentation, readmes or notice files and that apply to Separately Licensed Third Party Technology. \f1\ldblquote\f0 Separately Licensed Third Party Technology\f1\rdblquote\f0  refers to third party technology that is licensed under Separate Terms and not under the terms of this Agreement. \par
License Rights and Restrictions\line Oracle grants You a nonexclusive, nontransferable, limited license to internally use the Programs, subject to the restrictions stated in this Agreement, solely for your business operations and any third party training as part of such business operations. You may allow Your Contractor(s) to use the Programs, provided they are acting on Your behalf to exercise license rights granted in this Agreement and further provided that You are responsible for their compliance with this Agreement in such use. You will have a written agreement with Your Contractor(s) that strictly limits their right to use the Programs and that otherwise protects Oracle\f1\rquote\f0 s intellectual property rights to the same extent as this Agreement. You may make copies of the Programs to the extent reasonably necessary to exercise the license rights granted in this Agreement. You may make one copy of the Programs for backup purposes. \par
Further, You may not: \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-283\li707\sl276\slmult1\tx707 remove or modify any Program markings or any notice of Oracle\f1\rquote\f0 s or a licensor\f1\rquote\f0 s proprietary rights; \par
{\pntext\f2\'B7\tab}make the Programs available in any manner to any third party (other than Contractors acting on Your behalf as set forth in this Agreement); \par
{\pntext\f2\'B7\tab}assign this Agreement or distribute, give, or transfer the Programs or an interest in them to any third party, except as expressly permitted in this Agreement for Contractors (the foregoing shall not be construed to limit the rights You may otherwise have with respect to Separately Licensed Third Party Technology); \par
{\pntext\f2\'B7\tab}cause or permit reverse engineering (unless required by law for interoperability), disassembly or decompilation of the Programs; and \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-283\li707\sa140\sl276\slmult1\tx707 disclose results of any Program benchmark tests without Oracle\f1\rquote\f0 s prior consent. \par

\pard\nowidctlpar\hyphpar0\widctlpar\sa140\sl276\slmult1 The Programs may contain source code that, unless expressly licensed in this Agreement for other purposes (for example, licensed under an open source license), is provided solely for reference purposes pursuant to the terms of this Agreement and may not be modified. \par
All rights not expressly granted in this Agreement are reserved by Oracle. If You want to use the Programs or Your application for any purpose other than as expressly permitted under this Agreement, You must obtain from Oracle or an Oracle reseller a valid Programs license under a separate agreement permitting such use. However, You acknowledge that the Programs may not be intended for production use and/or Oracle may not make a version of the Programs available for production or other purposes; any development or other work You undertake with the Programs is at Your sole risk. \par
Ownership\line Oracle or its licensors retain all ownership and intellectual property rights to the Programs. \par
Third-Party Technology\line The Programs may contain or require the use of third party technology that is provided with the Programs. Oracle may provide certain notices to You in Program Documentation, readmes or notice files in connection with such third party technology. Third party technology will be licensed to You either under the terms of this Agreement or, if specified in the Program Documentation, readmes or notice files, under Separate Terms. Your rights to use Separately Licensed Third Party Technology under Separate Terms are not restricted in any way by this Agreement. However, for clarity, notwithstanding the existence of a notice, third party technology that is not Separately Licensed Third Party Technology shall be deemed part of the Programs and is licensed to You under the terms of this Agreement. \par
Source Code for Open Source Software\line For software that you receive from Oracle in binary form that is licensed under an open source license that gives you the right to receive the source code for that binary, you can obtain a copy of the applicable source code from {{\field{\*\fldinst{HYPERLINK https://oss.oracle.com/sources/ }}{\fldrslt{https://oss.oracle.com/sources/\ul0\cf0}}}}\f0\fs24  or {{\field{\*\fldinst{HYPERLINK http://www.oracle.com/goto/opensourcecode }}{\fldrslt{http://www.oracle.com/goto/opensourcecode\ul0\cf0}}}}\f0\fs24 . If the source code for such software was not provided to you with the binary, you can also receive a copy of the source code on physical media by submitting a written request pursuant to the instructions in the "Written Offer for Source Code" section of the latter website. \par
Export Controls\line Export laws and regulations of the United States and any other relevant local export laws and regulations apply to the Programs. You agree that such export control laws govern Your use of the Programs (including technical data) and any services deliverables provided under this agreement, and You agree to comply with all such export laws and regulations (including "deemed export" and "deemed re-export" regulations). You agree that no data, information, program and/or materials resulting from Programs or services (or direct products thereof) will be exported, directly or indirectly, in violation of these laws, or will be used for any purpose prohibited by these laws including, without limitation, nuclear, chemical, or biological weapons proliferation, or development of missile technology. Accordingly, You confirm: \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-283\li707\sl276\slmult1\tx707 You will not download, provide, make available or otherwise export or re-export the Programs, directly or indirectly, to countries prohibited by applicable laws and regulations nor to citizens, nationals or residents of those countries. \par
{\pntext\f2\'B7\tab}You are not listed on the United States Department of Treasury lists of Specially Designated Nationals and Blocked Persons, Specially Designated Terrorists, and Specially Designated Narcotic Traffickers, nor are You listed on the United States Department of Commerce Table of Denial Orders. \par
{\pntext\f2\'B7\tab}You will not download or otherwise export or re-export the Programs, directly or indirectly, to persons on the above mentioned lists. \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-283\li707\sa140\sl276\slmult1\tx707 You will not use the Programs for, and will not allow the Programs to be used for, any purposes prohibited by applicable law, including, without limitation, for the development, design, manufacture or production of nuclear, chemical or biological weapons of mass destruction. \par

\pard\nowidctlpar\hyphpar0\widctlpar\sa140\sl276\slmult1 Information Collection\line The Programs\f1\rquote\f0  installation and/or auto-update processes, if any, may transmit a limited amount of data to Oracle or its service provider about those processes to help Oracle understand and optimize them. Oracle does not associate the data with personally identifiable information. Refer to Oracle\f1\rquote\f0 s Privacy Policy at\f1\~\f0  {{\field{\*\fldinst{HYPERLINK "https://www.oracle.com/legal/privacy/privacy-policy.html" }}{\fldrslt{\ul\cf1\cf2\ul\lang255 http://www.oracle.com/legal/privacy/privacy-policy.html}}}}\f0\fs24  . \par
Disclaimer of Warranties; Limitation of Liability\line THE PROGRAMS ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. ORACLE FURTHER DISCLAIMS ALL WARRANTIES, EXPRESS AND IMPLIED, INCLUDING WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NONINFRINGEMENT \f1\~\f0 . \par
IN NO EVENT WILL ORACLE BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE OR CONSEQUENTIAL DAMAGES, OR DAMAGES FOR LOSS OF PROFITS, REVENUE, DATA OR DATA USE, INCURRED BY YOU OR ANY THIRD PARTY, WHETHER IN AN ACTION IN CONTRACT OR TORT, EVEN IF ORACLE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. ORACLE\f1\rquote\f0 S ENTIRE LIABILITY FOR DAMAGES UNDER THIS AGREEMENT SHALL IN NO EVENT EXCEED ONE THOUSAND DOLLARS (U.S. $1,000) . \par
No Technical Support\line Unless Oracle support for the Programs, if any, is expressly included in a separate, current support agreement between You and Oracle, Oracle\f1\rquote\f0 s technical support organization will not provide technical support, phone support, or updates to You for the Programs provided under this Agreement. However, if you have a supported license of an Oracle database program, then the technical support organization will provide technical support and phone support for the Program licensed hereunder in conjunction with the Oracle database program license. \par
Audit; Termination\line Oracle may audit Your use of the Programs. You may terminate this Agreement by destroying all copies of the Programs. This Agreement shall automatically terminate without notice if You fail to comply with any of the terms of this Agreement, in which case You shall promptly destroy all copies of the Programs. \par
Relationship Between the Parties\line Oracle is an independent contractor and we agree that no partnership, joint venture, or agency relationship exists between us. We each will be responsible for paying our own employees, including employment related taxes and insurance. Nothing in this agreement shall be construed to limit either party's right to independently develop or distribute software that is functionally similar to the other party's products, so long as proprietary information of the other party is not included in such software. \par
Entire Agreement; Governing Law\line You agree that this Agreement is the complete agreement for the Programs and this Agreement supersedes all prior or contemporaneous agreements or representations, including any clickwrap, shrinkwrap or similar licenses, or license agreements for prior versions of the Programs. This Agreement may not be modified and the rights and restrictions may not be altered or waived except in a writing signed by authorized representatives of You and of Oracle. If any term of this Agreement is found to be invalid or unenforceable, the remaining provisions will remain effective. \par
This Agreement is governed by the substantive and procedural laws of the State of California, USA, and You and Oracle agree to submit to the exclusive jurisdiction of, and venue in, the courts of San Francisco or Santa Clara counties in California in any dispute arising out of or relating to this Agreement. \par
Notices\line Should you have any questions concerning this License Agreement, or if you desire to contact Oracle for any reason, please write: \line\line Oracle America, Inc.\line 500 Oracle Parkway \line Redwood City, CA 94065 \par
Oracle Employees: Under no circumstances are Oracle Employees authorized to download software for the purpose of distributing it to customers. Oracle products are available to employees for internal use or demonstration purposes only. In keeping with Oracle's trade compliance obligations under U.S. and applicable multilateral law, failure to comply with this policy could result in disciplinary action up to and including termination. \par
Last updated: 26 November 2019 \par

\pard\nowidctlpar\hyphpar0\widctlpar\par
}
 