<Project>
  <PropertyGroup>
    <InstallerName>$(MSBuildProjectName)</InstallerName>
    <InstallerVersion>0.0.0.0</InstallerVersion>
    <TargetName>$(InstallerName)_$(InstallerVersion)_$(Platform)</TargetName>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="WixToolset.Sdk" Version="4.0.0" />
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
  </PropertyGroup>
  <PropertyGroup>
    <InstallerPlatform>x64</InstallerPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <SuppressSpecificWarnings>
    </SuppressSpecificWarnings>
    <SuppressIces>ICE57</SuppressIces>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DefineConstants>SqlDeveloperHarvestFolder=$(SolutionDir)sqldeveloper</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <!-- 
      ICE61 suppressed because same version upgrades will be allowed. The version number is tied to sqldeveloper.exe, and allowing same version upgrades allows an MSI with fixes to upgrade an older one with the same version. 
      ICE57 - See comments in Product.wxs file for notes.
    -->
    <SuppressIces>ICE57;ICE61</SuppressIces>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DefineConstants>SqlDeveloperHarvestFolder=$(SolutionDir)sqldeveloper</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="SqlDeveloper.xslt" />
  </ItemGroup>
  <ItemGroup>
    <HarvestDirectory Include="$(SolutionDir)sqldeveloper">
      <ComponentGroupName>SqlDeveloperComponents</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <KeepEmptyDirectories>true</KeepEmptyDirectories>
      <PreprocessorVariable>var.SqlDeveloperHarvestFolder</PreprocessorVariable>
      <SuppressCom>true</SuppressCom>
      <SuppressRegistry>true</SuppressRegistry>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <Transforms>SqlDeveloper.xslt</Transforms>
      <HarvestDirectoryVerboseOutput>true</HarvestDirectoryVerboseOutput>
    </HarvestDirectory>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.6" />
    <PackageReference Include="WixToolset.Heat" Version="4.0.6" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="WixToolset.Sdk" Version="4.0.0" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
    <PreBuildEvent>
    </PreBuildEvent>
    <OutputType>Package</OutputType>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>