<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>214dc16e-4524-4f5c-980b-01a1ff9e3826</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>sqldeveloperinstaller</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <InstallerPlatform>x64</InstallerPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>SqlDeveloperHarvestFolder=..\sqldeveloper</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <!-- 
      ICE61 suppressed because same version upgrades will be allowed. The version number is tied to sqldeveloper.exe, and allowing same version upgrades allows an MSI with fixes to upgrade an older one with the same version. 
      ICE57 - See comments in Product.wxs file for notes.
    -->
    <SuppressIces>ICE57;ICE61</SuppressIces>
    <DefineConstants>SqlDeveloperHarvestFolder=..\sqldeveloper</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="SqlDeveloperComponents.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SqlDeveloper.xslt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DialogOverrides.wxl" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="AfterBuild">
	</Target>
	-->
  <Target Name="BeforeBuild">
    <!-- Heat Harvest -->
    <HeatDirectory NoLogo="$(HarvestDirectoryNoLogo)" SuppressAllWarnings="$(HarvestDirectorySuppressAllWarnings)" SuppressSpecificWarnings="$(HarvestDirectorySuppressSpecificWarnings)" ToolPath="$(WixToolPath)" TreatWarningsAsErrors="$(HarvestDirectoryTreatWarningsAsErrors)" TreatSpecificWarningsAsErrors="$(HarvestDirectoryTreatSpecificWarningsAsErrors)" VerboseOutput="$(HarvestDirectoryVerboseOutput)" AutogenerateGuids="$(HarvestDirectoryAutogenerateGuids)" GenerateGuidsNow="$(HarvestDirectoryGenerateGuidsNow)" OutputFile="SqlDeveloperComponents.wxs" SuppressFragments="$(HarvestDirectorySuppressFragments)" SuppressUniqueIds="$(HarvestDirectorySuppressUniqueIds)" Transforms="SqlDeveloper.xslt" Directory="$(SolutionDir)sqldeveloper" ComponentGroupName="SqlDeveloperComponents" DirectoryRefId="INSTALLFOLDER" KeepEmptyDirectories="true" PreprocessorVariable="var.SqlDeveloperHarvestFolder" SuppressCom="true" SuppressRootDirectory="true" SuppressRegistry="true" RunAsSeparateProcess="$(RunWixToolsOutOfProc)">
    </HeatDirectory>
    <!-- Use Version/platform in MSI filename -->
    <Exec Command="powershell -noninteractive -command &quot;(get-item ..\sqldeveloper\sqldeveloper.exe).VersionInfo.FileVersion&quot;" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="SqlDevVersion" />
    </Exec>
    <CreateProperty Value="sqldeveloper-$(SqlDevVersion)-$(Platform)">
      <Output TaskParameter="Value" PropertyName="TargetName" />
    </CreateProperty>
  </Target>
  <PropertyGroup>
    <PostBuildEvent>powershell -command "(Get-FileHash -Algorithm SHA512 %27!(TargetPath)%27).Hash + %27  %27 + (Split-Path %27!(TargetPath)%27 -leaf) | Out-File -filePath %27!(TargetPath).sha512%27 -encoding Default"</PostBuildEvent>
  </PropertyGroup>
</Project>